# Camp

./: PlayStationDbContext.cs  PlaystationProject.csproj  PlaystationProject.sln  Program.cs  Startup.cs
Controllers/: DevicesController.cs  ExpensesController.cs  HistoryController.cs  HomeController.cs  IncomesController.cs  OrderController.cs  ProductsController.cs  WorkingDevicesController.cs
Controllers/General/: AuthController.cs  CheckAuthorizationController.cs  ControllersBaseController.cs
Dtos/: DropDown.cs  GridSearchDto.cs  Pagination.cs  ServiceResponse.cs  TokenModel.cs
Dtos/Account/: LoginDto.cs  TokenDto.cs  UserDto.cs
Dtos/Devices/: AddDeviceDto.cs  AddPeriodDto.cs  EditDeviceDto.cs  GetAllDevicesDto.cs  GetDeviceModel.cs  RunDeviceDto.cs
Dtos/Expenses/: AddExpenseDto.cs  EditExpenseDto.cs  GetAllExpensesDto.cs
Dtos/History/: GetHistoryDto.cs
Enums/: DeviceTypeCode.cs  PeriodType.cs  ProductCategoriesCode.cs  UserTypeEnum.cs  WorkingDeviceStatus.cs
Filters/: AuthorizationFilter.cs
Mapping/: AccountProfile.cs  DeviceProfile.cs  ExpenseProfile.cs  HistoryProfile.cs  OrderProfile.cs  ProductsProfile.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  BaseKey.cs  Device.cs  ErrorViewModel.cs  Expense.cs  Historie.cs  MasterData.cs  Order.cs  OrderDetail.cs  Period.cs  Product.cs  WorkingDevice.cs
Properties/: launchSettings.json
Repositories/: DeviceRepository.cs  ExpenseRepository.cs  HistoryRepository.cs  MasterDataRepository.cs  OrderRepository.cs  PeriodRepository.cs  ProductRepository.cs  WorkingDeviceRepository.cs
Services/: AccountService.cs  DeviceService.cs  ExpenseService.cs  HistoryService.cs  IncomesSevice.cs  MappingProfileBase.cs  OrderService.cs  ProductService.cs  WorkingDeviceService.cs
Views/: _ViewImports.cshtml
(+68 files in other folders)
