<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%24tf\**" />
    <Content Remove="%24tf\**" />
    <EmbeddedResource Remove="%24tf\**" />
    <None Remove="%24tf\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BeginCollectionItemCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\mapper\cvi_map_lib.js" />
    <None Include="wwwroot\mapper\cvi_tip_lib.js" />
    <None Include="wwwroot\mapper\mapper.js" />
    <None Include="wwwroot\mapper\maputil.js" />
  </ItemGroup>

</Project>
